{
    frankenphp {
                   num_threads 2
               }
    order php_server before file_server
}

:80 {
    root * /app/public

    php_server {
                   resolve_root_symlink
               }

    encode zstd gzip

    @static {
                path *.css *.js *.ico *.gif *.jpg *.jpeg *.png *.svg *.woff *.woff2
            }
    header @static Cache-Control "public, max-age=31536000, immutable"

    file_server

    handle /health {
                       respond "OK" 200
                   }

    handle_errors {
                      respond "Internal Server Error" 500
                  }

    log {
            output stdout
            format json
            level INFO
        }
}
