{
    frankenphp {
               # Production tuning
                   num_threads {system.num_cpu}
               }
    order php_server before file_server
}

:80 {
    root * /app/public

# PHP server with Symfony
    php_server {
                   resolve_root_symlink
               }

# Enable compression
    encode zstd gzip

# Cache static assets
    @static {
                path *.css *.js *.ico *.gif *.jpg *.jpeg *.png *.svg *.woff *.woff2
            }
    header @static Cache-Control "public, max-age=31536000, immutable"

# File server for static assets
    file_server

# Health check endpoint
    handle /health {
                       respond "OK" 200
                   }

# Production error handling
    handle_errors {
                      respond "Internal Server Error" 500
                  }

# Logging
    log {
            output stdout
            format json
            level ERROR
        }
}
